@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700);

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  line-height: 1.8;
  color: #999;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.no-padding [class^="col-"] {
  padding-left: 0;
  padding-right: 0;
}

.main-container {
  padding: 100px 0;
}

.secondary-container {
  padding: 10px 0;
}

.center {
  text-align: center;
}

a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.uppercase {
  text-transform: uppercase;
}

.h-30 {
  height: 30px;
}

.h-10 {
  height: 10px;
}

.color {
  color: #ff813f;
  font-size: 11px;
}

/* typography ==================================================*/

h1 {
  color: #393939;
  font-size: 60px;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

h3 {
  color: #393939;
}

h5 {
  color: #ff813f;
}

/* portfolio section ==================================================*/

.portfolio .categories-grid span {
  font-size: 30px;
  margin-bottom: 30px;
  display: inline-block;
}

.portfolio .categories-grid .categories ul li {
  list-style: none;
  margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
  display: inline-block;
  color: #60606e;
  padding: 0 10px;
  margin: 0 10px;
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
  text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
  margin-left: 0;
  background-color: #ff813f;
  padding: 0px 20px;
  color: white;
  border-radius: 25px;
  text-decoration: none;
}

.portfolio_filter {
  padding-left: 0;
}

.portfolio_item {
  position: relative;
  overflow: hidden;
  display: block;
}

.portfolio_item .portfolio_item_hover {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.portfolio_item .portfolio_item_hover .item_info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 100%;
  font-weight: bold;
}

.portfolio_item .portfolio_item_hover .item_info span {
  display: block;
  color: #fff;
  font-size: 18px;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
  opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info em {
  font-style: normal;
  display: inline-block;
  background-color: #ff813f;
  padding: 5px 20px;
  border-radius: 25px;
  color: #333;
  margin-top: 10px;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  -webkit-transition: all 0.3s ease-in-out 0.3s;
  transition: all 0.3s ease-in-out 0.3s;
  opacity: 0;
  font-size: 10px;
  letter-spacing: 2px;
}

.portfolio_item:hover .portfolio_item_hover {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
  float: left;
}

.portfolio .categories-grid .categories ul li a {
  padding: 0 10px;
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}

.portfolio_filter {
  padding-left: 0;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-inner {
  padding-bottom: 0 !important;
  padding-top: 55px;
}

/* footer ==================================================*/

footer {
  padding: 30px 0;
  text-align: center;
  background: #f5f5f5;
  width: 100vw;
}

.copyright {
  color: #ccc;
  margin-bottom: 0;
}

footer img {
  margin: 0 auto;
}

/* backto top ==================================================*/

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 20px;
  line-height: 40px;
  font-size: 20px;
  right: 10px;
  text-align: center;
  color: #fff;
  background: rgba(255, 191, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.cd-top.cd-is-visible,
.cd-top.cd-fade-out,
.no-touch .cd-top:hover {
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-top.cd-fade-out {
  opacity: 0.5;
}

.no-touch .cd-top:hover,
.no-touch .cd-top:focus {
  background-color: #ff813f;
  opacity: 1;
  color: #fff;
}

/* About page ==================================================*/

.top-bar {
  color: #333;
  padding-top: 150px;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  text-align: center;
}

.top-bar h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 700;
  color: #999;
  line-height: 50px;
}

.top-bar p {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #777;
}

.top-bar p a {
  color: #777;
}

.top-bar p a:hover,
.top-bar p a:focus {
  color: #555;
  text-decoration: none;
}

.social-ul {
  list-style: none;
  display: inline-block;
  padding-left: 0;
}

.social-ul li {
  margin: 0 10px;
  float: left;
}

.social-ul li a {
  font-size: 25px;
  color: #555;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.social-ul li a:hover {
  color: #888;
}

/* Services page ==================================================*/

.size-50 {
  font-size: 50px;
}

.service-box {
  margin-bottom: 30px;
}

.service-box h3 {
  margin-top: 0;
}

/* contact page ==================================================*/

.details-text i {
  margin-right: 10px;
}

.textarea-contact {
  height: 200px;
  width: 100%;
  border: solid 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.textarea-contact textarea {
  height: 100%;
  width: 100%;
  border: 0;
  padding: 20px;
  background-color: transparent;
  float: left;
  z-index: 2;
  font-size: 14px;
  color: #9a9a9a;
  resize: none;
}

.textarea-contact > span {
  position: absolute;
  top: 20px;
  left: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 12px;
  text-transform: uppercase;
  color: #cdcdcd;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.input-contact {
  height: 40px;
  width: 100%;
  border: solid 1px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 30px;
}

.input-contact input[type="text"] {
  height: 100%;
  width: 100%;
  border: 0;
  padding: 0 20px;
  float: left;
  position: relative;
  background-color: transparent;
  z-index: 2;
  font-size: 14px;
  color: #9a9a9a;
}

.input-contact > span {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 12px;
  text-transform: uppercase;
  color: #cdcdcd;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.input-contact > span.active,
.textarea-contact > span.active {
  color: #ff813f;
  font-size: 10px;
  top: 0px;
  left: 5px;
  background-color: #fff;
  padding: 5px;
}

input:focus,
textarea:focus {
  outline: none;
}

.contact-info {
  margin-top: 20px;
}

.contact-info i {
  height: 30px;
  width: 30px;
  display: inline-block;
  background: #ff813f;
  text-align: center;
  line-height: 33px;
  margin-right: 10px;
  color: #fff;
  font-size: 21px;
}

.contact-info p {
  display: inline-block;
  margin-right: 20px;
}

.btn-box {
  background: #ff813f;
  padding: 10px 50px;
  border-radius: 0;
  color: #fff;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.btn-box:hover,
.btn-box:focus {
  background: #f5b400;
  color: #fff;
}

/* single project page ==================================================*/

.cat-ul {
  padding-left: 0;
  list-style: none;
}

.cat-ul li i {
  margin-right: 10px;
  color: #ff813f;
}

.article {
  margin-top: 20px;
}

.gallery-img-container {
  aspect-ratio: 1;
}

.gallery-img {
  object-fit: cover;
  height: 100%;
}

.articles-container {
  margin-top: 50px;
  padding: 0 20%;
}

.articles-container-title {
  font-weight: 600;
  text-align: center;
  font-size: large;
}

/* Responsive media queries ==================================================*/

@media (max-width: 991px) {
  .portfolio .categories-grid span {
    margin-bottom: 0;
    text-align: center;
    width: 100%;
  }
  .portfolio .categories-grid .categories ul li {
    text-align: center;
  }
  .portfolio .categories-grid .categories ul li a {
    margin-left: 0;
  }
  .col-md-6 h3 {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 670px) {
  .box-headline {
    font-size: 100px;
  }
  .box-intro h5 {
    font-size: 12px;
  }
  .box-primary-nav a {
    padding: 5px 1em;
    font-size: 14px;
  }
  .box-primary-nav {
    padding: 80px 0 0;
  }
  .box-primary-nav .box-social a {
    font-size: 23px;
  }
  .top-bar h1 {
    font-size: 40px;
    line-height: 30px;
  }
  .portfolio .categories-grid .categories ul li {
    float: none;
  }
}

@media only screen and (max-width: 520px) {
  .box-headline {
    font-size: 80px;
  }
  .box-intro h5 {
    font-size: 12px;
  }
  .main-container {
    padding: 50px 0;
  }
}

@media only screen and (max-width: 420px) {
  .box-headline {
    font-size: 50px;
  }
  .box-intro h5 {
    font-size: 12px;
  }
  .top-bar h1 {
    font-size: 30px;
    line-height: 30px;
  }
}
